@import ../../../styles/helpers

.info
    margin-bottom: 15px
    display: flex
    align-items: center
    gap: 10px
    +body-bold-1

.group
    display: flex
    flex-direction: column
    gap:10px
    align-items: flex-start
    +dark
        border-color: $neutrals3

.checkitem
    display: flex
    gap: 10px
    align-items: center

.btns
    display: flex
    margin: 0 -6px
    .button
        width: calc(50% - 12px)
        flex: 0 0 calc(50% - 12px)
        height: 32px
        margin: 0 6px
        padding: 0 8px
        +dark
            box-shadow: inset 0 0 0 2px $neutrals4
            &:hover
                box-shadow: inset 0 0 0 2px $blue